<!DOCTYPE html>
<html lang="en-ml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University</title>
<!--     <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <!-- main menu -->
    <div class="width-100 header-menu">
        <div class="container">
            <div class="logo">
                <img src="images/uoc.webp">
            </div>
            <div class="university">
                <h2>UNIVERSITY OF CALICUT</h2>
                <h2 id="mal">കാലിക്കറ്റ് സർവകലാശാല</h2>
            </div>
            <ul class="main-menu">
                <li><a href="/index.html"><b>HOME</b></a></li>
                <li><a href="#about"><b>ABOUT</b></a></li>
                <li><a href="/admission.html"><b>ADMISSION</b></a></li>
                <li><a href="#departments"><b>DEPARTMENTS</b></a></li>
                <li><a href="#gallery"><b>GALLERY</b></a></li>
                <li><a href="#additional"><b>INFO</b></a></li>
                <li><a href="#contact"><b>CONTACT US</b></a></li>
            </ul>
        </div>
    </div>

    <!-- header -->
    <div class="width-100 top-header">
        <div class="container">
            <div class="width-100">
                <b class="news-list">NEWS :</b>
                <marquee class="headquote"><b>ADMISSION STARTED FOR ACADEMIC YEAR 2024-25 | <a
                            href="/admission.html"><u>APPLY NOW....</u></a>
                    </b></marquee>
            </div>
        </div>
    </div>

    <!-- image -->
    <div class="image-class" id="imager">
        <img class="slider-width" src="images/img2.jpg">
    </div>

    <!-- about -->
    <div class="about" id="about">
        <h3><b><u>About</u></b></h3>
        <p>The University of Calicut, also known as Calicut University, is a state-run public university headquartered
            at Tenhipalam in Malappuram district of the state of Kerala, India. Established in 1968, it is the first
            university to be set up in northern Kerala. The university is coordinated by the University Grants
            Commission (re-accredited by NAAC with 'A+' grade). Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates eligendi assumenda quam excepturi sapiente, laudantium pariatur aperiam nihil sit optio cumque
            illum libero sed incidunt omnis, rerum maiores debitis architecto?
        </p>
        <p>Calicut University manages around 400 independent affiliated colleges spread across northern Kerala.
            It also conducts examinations for the students of the affiliated colleges.
            It is also the largest 'affiliating' university in Kerala.</p>
        <img src="images/img4.jpeg">
        <p>Calicut University, created by bifurcating Kerala University, is the second university to be set up in
            Kerala. M. M. Gani, 1969–75, was the first vice-chancellor of the university. Its primary catchment area is
            the northern districts of Kerala.
            Calicut University has nine schools and 34 departments. As of 2018-19 Calicut University had 301
            undergraduate students and 1799 post-graduate students. The number of full-time doctoral students was 581.
            The university was ranked 54th among Indian universities by the National Institutional Ranking Framework
            (NIRF) in 2020 and 76th overall.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero eveniet voluptates pariatur ea reprehenderit
            sed, doloribus, nesciunt dolorem molestias unde alias fugit nulla obcaecati velit quos et omnis iure modi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vitae animi quos modi neque placeat ullam sit
            quas ducimus quasi inventore, excepturi fuga asperiores vel aspernatur? Velit quasi sunt impedit.
            Esse consequuntur dolore enim omnis dolorum, possimus commodi nostrum? Quos delectus inventore ipsa quaerat
            id, sequi saepe optio architecto cum eos nulla quisquam, illo suscipit accusamus adipisci beatae, magni
            quibusdam.

        </p>
    </div>

    <!-- departments -->
    <div class="departments" id="departments">
        <h3><b><u>Departments</u></b></h3>
        <p>Each school in Calicut University comprises a group of related departments, headed by director.
            Each department in the school has separate head of the department.
            There are nine schools, 34 departments with three centres and 11 chairs.
            The university has two off campus centres, one at Thrissur and the other in Wayanad.
            ts current jurisdiction extends to five central and northern districts of the state.
            The university currently has about 391 'affiliated colleges'. These colleges are spread over Malappuram
            district (122), Kozhikode district (105 colleges), Thrissur district (74), Palakkad district (73) and
            Wayanad district (17).
            It also conducts examinations for the students of the affiliated colleges.
            A total annual intake of students in the affiliated colleges is nearly 100,000.Most of the colleges are Self
            Financing Colleges and the rest are Government or Aided Colleges.
            Most of the colleges offer only under-graduate degrees, while around 100 colleges also offer post-graduate
            degrees.
        </p>
        <ul>
            <li><a href="/ug.html">UG</a></li>
            <li><a href="/pg.html">PG</a></li>
            <li><a href="/int.html">INTEGRATED</a></li>
        </ul>
    </div>

    <!-- LATEST NEWS EVENTS AND NOTICE -->
    <div class="width-100 margin-top-50">
        <div class="container">
            <div class="width-33">
                <div class="latest-news" id="news">
                    <div class="heading-sect">
                        <h3 class="head-title">Latest News</h3>
                    </div>
                    <marquee direction="up" scrollamount="15" scrolldelay="75">
                        <ul class="latest-news-ul">
                            <li>Ranklist of PGDRP (2024 admission)
                                <img src="images/latest-news-blink-img.gif">
                            </li>
                            <li>Notification of Physical Fitness Test for the admission to BPEd Programme
                                <img src="images/latest-news-blink-img.gif">
                            </li>
                            <li>University Of Calicut - Graduation Ceremony
                                <img src="images/latest-news-blink-img.gif">
                            </li>
                            <li>PGDRP Notification
                                <img src="images/latest-news-blink-img.gif">
                            </li>
                            <li>Physical Fitness Test for the admission to BPES
                                <img src="images/latest-news-blink-img.gif">
                            </li>
                            <li>Applications are invited for third semester
                                <img src="images/latest-news-blink-img.gif">
                            </li>
                            <li>Applications are invited from eligible candidates for JRF
                                <img src="images/latest-news-blink-img.gif">
                            </li>
                            <li>Applications are invited for BPEd
                                <img src="images/latest-news-blink-img.gif">
                            </li>
                        </ul>
                    </marquee>
                </div>
            </div>

            <div class="width-33">
                <div class="event-list">
                    <div class="heading-sect">
                        <h3 class="head-title">Events</h3>
                    </div>
                    <ul class="upcoming-event-list">
                        <li><span class="event-data">10<br>NOV</span><span>National Seminar on Skills for Personal and
                                Professional Development</span></li>
                        <li><span class="event-data">21<br>FEB</span><span>Two-day National Seminar on
                                Cross-Disciplinary Perspectives on Education </span></li>
                        <li><span class="event-data">05<br>SEP</span><span>National Teachers' Day Celebration</span>
                        </li>
                        <li><span class="event-data">20<br>JUL</span><span>Field visit in connection with Environmental
                                Education</span></li>
                        <li><span class="event-data">21<br>JUN</span><span>Celebrated International Yoga Day 2022</span>
                        </li>
                        <li><span class="event-data">05<br>JUL</span><span>Celebrated World Environmental Day by
                                Planting Trees </span></li>
                    </ul>
                </div>
            </div>

            <div class="width-33" id="notice">
                <div class="event-list">
                    <div class="heading-sect">
                        <h3 class="head-title">Notice Board</h3>
                    </div>
                    <ul class="notice-board-list">
                        <li><img src="images/notice-board-img.png"> Ranklist for PhD Admission <a class="notice-mar"
                                href="https://education.uoc.ac.in/images/11.Rank_list_Ph.D_2023_-_Web_site.pdf">Click
                                here</a></li>
                        <li><img src="images/notice-board-img.png"> The Interview/ Viva Voce- Ph.D Admission 2024-25
                        </li>
                        <li><img src="images/notice-board-img.png"> M.Ed Admission 2024-25 </li>
                        <li><img src="images/notice-board-img.png"> Research Papers are Invited </li>
                        <li><img src="images/notice-board-img.png"> INNOVATIONS AND RESEARCHES IN EDUCATION, published
                            by the Department of Education </li>
                        <li><img src="images/notice-board-img.png"> Notification No: Ph.D/Ed/01/2025</li>
                        <li><img src="images/notice-board-img.png"> Rank list based on Interview for Ph.D admission 2024
                            <a class="notice-mar"
                                href="https://education.uoc.ac.in/images/Final_Ranklist_and_list_of_selected_candidates_for_221103_134926.pdf">Click
                                Here</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Gallery -->
    <div class="gallery" id="gallery">
        <h3><b><u>Gallery</u></b></h3>
        <p class="gallery-para">Images of different University Events</p>
        <div class="gallery-row">
            <!-- <div class="gallery-item"><img src="images/img2.jpg" class="gallery-img" alt="Event 2"></div> -->
            <div class="gallery-item"><img src="images/ug2.png" class="gallery-img" alt="Event 4"></div>
            <div class="gallery-item"><img src="images/img1.jpg" class="gallery-img" alt="Event 1"></div>
            <div class="gallery-item"><img src="images/ug1.jpg" class="gallery-img" alt="Event 6"></div>
        </div>
    </div>

    <!-- additional content -->
    <div class="add-container" id="additional">
        <h3><b><u>Additional Info</u></b></h3>
        <div class="width-225">
            <h2 class="quick-link-heading"><b><u>Quick Links</u></b></h2>
            <ul>
                <li><a href="/index.html"><b>HOME</b></a></li>
                <li><a href="https://radiocu.uoc.ac.in/"><b>Radio CU</b></a></li>
                <li><a href="/admission.html"><b>ADMISSION</b></a></li>
                <li><a href="#departments"><b>DEPARTMENTS</b></a></li>
                <li><a href="https://nss.uoc.ac.in/"><b>NSS</b></a></li>
                <li><a href="/research.html"><b>Research PHD</b></a></li>
                <li><a href="/distance.html"><b>Distance Education</b></a></li>
            </ul>
        </div>

        <div class="width-225">
            <h2 class="quick-link-heading"><b><u>Student Section</u></b></h2>
            <ul class="quick-link-menu">
                <li><a href="/result.html">Result</a></li>
                <li><a href="/student_login.html">Login</a></li>
                <li><a href="/placement.html">Placement</a></li>
            </ul>
        </div>

        <div class="width-225">
            <h2 class="quick-link-heading"><b><u>Information Link</u></b></h2>
            <ul class="quick-link-menu">
                <li><a href="#news">News</a></li>
                <li><a href="https://dcs.uoc.ac.in/index.php/anti-ragging-cell">Anti-Ragging</a></li>
                <li><a href="#notice">Notice</a></li>
            </ul>
        </div>
    </div>


    <!-- contact -->
    <div class="contact-in" id="contact">
        <h3><b><u>Contact</u></b></h3>
    </div>

    <footer>
        <div class="width-25">
            <h2 class="quicklink-heading">Get in Touch</h2>
            <ul class="get-in-touch">
                <li><i class="fas fa-envelope"></i>E-MAIL: <a href="mailto:info@gmail.com">info@gmail.com</a></li>
                <li><i class="fas fa-phone"></i>WhatsApp: <a href="tel:+912568145268">+91-2568 145 268</a></li>
                <li><i class="fas fa-phone-alt"></i>Contact: 2356812</li>
                <li><i class="fas fa-globe"></i>Website: <a href="https://uoc.ac.in/" target="_blank"
                        rel="noopener noreferrer">https://uoc.ac.in/</a></li>
            </ul>
        </div>
    </footer>


</body>

</html>
